#api variables
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
LANGUAGE_CODE=ru

# Django
ALLOWED_HOSTS=*
DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=admin@example.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000

#DB variables
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=1234
DB_NAME=comments_db
